.clients {
    padding-top: 94px;
    padding-bottom: 96px;
}

.clients-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.7;
    text-align: center;
    letter-spacing: 0.03em;
}

.client-list {
    display: flex;
}

.clients-goup {
    display: flex;
    margin-right: 30px;
}

.clients-goup:last-child {
    margin-right: 0;
}

.clients-goup:hover,
.clients-goup:focus {
    border-color: var(--second-color);
}

.clients-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--links-color);
    border-radius: 4px;

    fill: var(--links-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-card:hover,
.clients-card:focus {
    fill: var(--second-color);
    border: 1px solid var(--second-color);
}